YAGRougelike/YAGRougelike/YAGRougelike/Creator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAGRougelike.Creator">
    <ContentPage.Content>
        <Grid BackgroundColor="#ffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Rougelike creator (ALPHA)" HorizontalTextAlignment="Center" TextColor="#000" FontSize="20" />
                <BoxView HeightRequest="10" />
                <Label Text="Terrain Creator" FontAttributes="Bold"  HorizontalOptions="Center" FontSize="20" TextColor="#000" />
                <Entry Text="Enter a terrain name here" x:Name="TerrainName" />
                <Entry Text="Custom Resource (Leave blank to disable)" x:Name="CustomResourceName" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Switch Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" />
                <Switch Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" />
                <Label Text="Is climbable" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" />
                <Label Text="Is diggable" Grid.Column="2" Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Center" />
                <Slider x:Name="Height" Maximum="1000"  Grid.Row="3" MaximumTrackColor="Black" MinimumTrackColor="Aqua" Grid.ColumnSpan="3" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="ResRandom" Grid.Column="0" Grid.Row="0" />
                <Label Text="Random" Grid.Column="1" Grid.Row="0" TextColor="Black" />

                <CheckBox x:Name="ResShard" Grid.Column="0" Grid.Row="1" />
                <Label Text="Shard" Grid.Column="1" Grid.Row="1" TextColor="Black" />

                <CheckBox x:Name="ResCrystal" Grid.Column="0" Grid.Row="2" />
                <Label Text="Crystal" Grid.Column="1" Grid.Row="2" TextColor="Black" />

                <CheckBox x:Name="ResFarm" Grid.Column="0" Grid.Row="3" />
                <Label Text="Farm" Grid.Column="1" Grid.Row="3" TextColor="Black" />

                <CheckBox x:Name="ResFruit" Grid.Column="3" Grid.Row="0" />
                <Label Text="Fruit" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" TextColor="Black" />

                <CheckBox x:Name="ResWaterPlant" Grid.Column="3" Grid.Row="1" />
                <Label Text="Waterplants" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" TextColor="Black" />

                <CheckBox x:Name="ResTrees" Grid.Column="3" Grid.Row="2" />
                <Label Text="Trees" Grid.Column="2" Grid.Row="2" HorizontalOptions="End" TextColor="Black" />

                <CheckBox x:Name="ResMetal" Grid.Column="3" Grid.Row="3" />
                <Label Text="Metal" Grid.Column="2" Grid.Row="3" HorizontalOptions="End" TextColor="Black" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Switch Grid.Column="4" Grid.Row="2" HorizontalOptions="Center" />
                <Switch Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" />
                <Switch Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" />
                <Label Text="Hostiles" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" />
                <Label Text="Bosses" Grid.Column="2" Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Center" />
                <Label Text="Passives" Grid.Column="4" Grid.Row="1" TextColor="Black" HorizontalTextAlignment="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>