YAGRougelike/YAGRougelike/YAGRougelike/Overworld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAGRougelike.Overworld">
    <ContentPage.Content>
        <Grid BackgroundColor="#121212">
            <Grid.RowDefinitions>
                <!-- Row 0  is for padding and is unused (mostly for UWP Debuging)-->
                <RowDefinition Height="10" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20" />
                <RowDefinition Height="300" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <!-- This grid shows the coordinates and XP bar-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15 " />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label x:Name="Coords" Text="Coordinates: XCoords,YCOORD" TextColor="White" Grid.Row="0" HorizontalOptions="Center" />
                <Label Text="XP (XP to next level)" Grid.Row="1" TextColor="White" HorizontalOptions="Center" />
                <ProgressBar x:Name="XPBar" ProgressColor="LightSeaGreen" HorizontalOptions="Center" WidthRequest="250" Progress="1" Grid.Row="2" />
            </Grid>

            <!--This controls the world shown to the user (possibly picture to a user)-->
            <Label x:Name="DisplayText" Text="Location&#10;Res0&#10;Res1&#10;Res2&#10;Res3&#10;EnemyText" TextColor="White" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />

            <!--This controls the main buttons that are not releated to movements-->
            <Grid Grid.Row="4" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Button Text="Inventory"        WidthRequest="110" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Clicked="Inventory" />
                <Button Text="Battle"           WidthRequest="110" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
                <Button Text="Collect Items"    WidthRequest="110" Grid.Row="1" Grid.Column="0" HorizontalOptions="End"  Clicked="CollectItems"/>
            </Grid>

            <Grid Grid.Row="5" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <!-- Row 0  is for padding and shouldn't be used-->
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Button Text="Move North" Grid.Row="0" HorizontalOptions="Center" x:Name="North" Clicked="Move"/>
                <Button Text="Move West"  Grid.Row="1" HorizontalOptions="Start"  x:Name="West"  Clicked="Move"/>
                <Button Text="Move East"  Grid.Row="1" HorizontalOptions="End"    x:Name="East"  Clicked="Move"/>
                <Button Text="Move South" Grid.Row="2" HorizontalOptions="Center" x:Name="South" Clicked="Move"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>