YAGRougelike/YAGRougelike/YAGRougelike/Overworld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAGRougelike.Overworld">
    <ContentPage.Content>
        <Grid BackgroundColor="#121212">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Label x:Name="Coords" Text="Coordinates:&#x0d;&#x0a;X:????&#x0d;&#x0a;Y:????" Grid.RowSpan="3" TextColor="White" />
                <Label x:Name="XPInfo" Text="Level 0 (0/1000)" HorizontalOptions="Center" FontSize="Small" TextColor="White" />
                <ProgressBar x:Name="XPBar" Grid.Row="1" ProgressColor="LightSeaGreen" HorizontalOptions="Center" WidthRequest="250" />
            </Grid>

            <Label x:Name="DisplayText" Text="DisplayText" TextColor="White" Grid.Row="1" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label x:Name="Debug" Text="DEBUG" TextColor="White" Grid.Row="2" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <!-- This grid controls the positioning and height of the movement buttons-->
            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Button x:Name="North"  Text="Move North"  Grid.Row="1"  Grid.Column="1"  HorizontalOptions="Center"   Clicked="Move" />
                <Button x:Name="West"   Text="Move West"   Grid.Row="3"  Grid.Column="0"  HorizontalOptions="Start"    Clicked="Move" />
                <Button x:Name="Battle" Text="Battle"      Grid.Row="3"  Grid.Column="1"  HorizontalOptions="Center"   Clicked="Move" />
                <Button x:Name="East"   Text="Move East"   Grid.Row="3"  Grid.Column="2"  HorizontalOptions="End"      Clicked="Move" />
                <Button x:Name="South"  Text="Move South"  Grid.Row="5"  Grid.Column="1"  HorizontalOptions="Center"   Clicked="Move" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>